NODE_ENV=production
PORT=5002
DB_USERNAME=root
DB_PASSWORD= 
DB_DATABASE=affiliate-auto-system-v3
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306


DB_USERNAME_PORD=
DB_PASSWORD_PORD=
DB_DATABASE_PORD=
DB_HOST_PORD=
DB_DIALECT_PORD=mysql
DB_PORT_PORD=25060
JWT_SECRET=
JWT_EXP=10 h

URL_CONFIG = http://localhost:5000 

KEY=
HASH=
AGENT=
DOMAINIMG=https://api.bifroz.com/admin/images
