NODE_ENV=production
PORT=5001
DOMAIN=https://api.bifroz.com/admin/images

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=auto_affiliate
DB_HOST=127.0.0.1
DB_DIARECT=mysql
DB_PORT=3306

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=127.0.0.1
DB_DIARECT_TEST=mysql
DB_PORT_TEST=3306

DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_DATABASE_PRODUCTION=
DB_HOST_PRODUCTION=
DB_DIARECT_PRODUCTION=mysql
DB_PORT_PRODUCTION=25060

JWT_KEY=XBnRM6MLAd4D9gLYjW8V8mDTqJ3aNQH0dolMS6VHyWOUZjXcKvce51Euo4aY6EY
JWT_EXP=10 h
